{
  "name": "drupal/salesforce_mapping",
  "description": "Map Drupal entities to Salesforce objects.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/salesforce",
  "authors": [
    {
      "name": "Aaron Bauman (aaronbauman)",
      "homepage": "https://www.drupal.org/u/aaronbauman",
      "role": "Maintainer"
    },
    {
      "name": "Alexander Rhodes (ironsizide)",
      "homepage": "https://www.drupal.org/u/ironsizide",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/dynamic_entity_reference": "2.x",
    "drupal/typed_data": "1.x-dev"
  },
  "support": {
    "issues": "https://drupal.org/project/issues/salesforce",
    "source": "http://cgit.drupalcode.org/salesforce"
  }
}
